package lesson5;

import java.util.Arrays;
import java.util.Scanner;

public class ex4 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int len=sc.nextInt();
        int[] array=new int[len];
        for(int i=0;i<len;i++)
            array[i]=sc.nextInt();
        int max=0;
        int count;
        int i=1;
        do{
            count=1;
        while(array[i]>array[i-1]&&i<len-1){
            count++;
            i++;
        }
        if(count>max)
            max=count;
            i++;
        }while(i<len-1);

        System.out.println(max);
    }
}
