package lesson5;

import java.util.Scanner;

public class ex5 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] v=new int[n][n];
        int m;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++)
            {
                m=i-j;
                m=m>0?m:-m;
                v[i][j]=m;
            }
        }
        for(int[] ints:v){
            System.out.println();
            for(int x:ints)
                System.out.print(x+" ");
        }
    }
}
